VUE_APP_STRIPE_PUBLIC_KEY='pk_test_51NACioIhVpxRDpzKp54ivd8CVv99pew0qlHFVaKDGvMDMHce5L5YrgCVzJMjkdVS48iK7CLQpOf2LuPPlnnmAsub00F1lJQ071'
VUE_APP_CRYPTO_SECRET='hVpxRDpzKp54ivd8CVv99pew0qlHFVaKDGvMDMHce5L5YrgCVzJMjkdVS48'